<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="speech_to_text" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izj-bE-gqe">
                                <rect key="frame" x="151" y="318" width="73" height="30"/>
                                <state key="normal" title="Transcribe"/>
                                <connections>
                                    <action selector="transcribeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuI-uH-cha"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Transcription Text Goes Here." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ovX-Rb-m6c">
                                <rect key="frame" x="67" y="64" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="G3g-g3-gCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Izj-bE-gqe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J3b-Am-YgN"/>
                            <constraint firstItem="ovX-Rb-m6c" firstAttribute="centerX" secondItem="Izj-bE-gqe" secondAttribute="centerX" id="QzF-cj-il4"/>
                            <constraint firstItem="ovX-Rb-m6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iFQ-ce-j0w"/>
                            <constraint firstItem="ovX-Rb-m6c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="jP0-4a-xOd"/>
                            <constraint firstItem="ovX-Rb-m6c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="v2e-hy-ugh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="transcribeButton" destination="Izj-bE-gqe" id="QfT-Ec-XJ1"/>
                        <outlet property="transcriptionTextView" destination="ovX-Rb-m6c" id="0Yq-H5-nME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
